# Port No
PORT=5010

# MySql Articles Setup
MYSQL_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE1=volv
MYSQL_DATABASE2=volv_users
MYSQL_USERNAME=root
MYSQL_PASSWORD="Alternation1."
